nput {
  file {
    path => "OUTPUTDIR/*.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}

filter {
  csv {
      separator => "|"
      columns => [
"timeEntryId","issueId","userId","userName","activityId","activityName","hours","comments","spent_on","created_on","updated_on","paymentReferenceId","paymentPerformedClass","subject","eeaProjectManager","mpsProductId","mpsProjectCode","mpsYear","mpslink"
]

convert => { 

             "mpsYear" => "integer"
             "hours" => "float" }
  }
  mutate {
    add_field => {
      "[@metadata][document_id]" => "%{timeEntryId}"
    }
  }
}

output {
   elasticsearch {
     hosts => "http://elasticsearch:9200"
     index => "time_entries"
     document_id => "%{[@metadata][document_id]}"
     user => LOGSTASH_RW_USERNAME
     password => LOGSTASH_RW_PASSWORD
  }
stdout {}
}
